<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zarhmon Knipping Digital Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&family=Rubik:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <style>
      .header-1, .header-2 {
        text-align: center;
        color:#000000;
      }
      .container-1 {
        justify-content: space-between;
        margin: 0;
        display: flex;
        text-align: center;
        margin: 0;
        padding: 0;
        border: 2px solid;
      }
      .container-2 {
        justify-content: space-between;
        margin: 0;
        display: flex;
        text-align: center;
        justify-content: center;
        gap: 24px;
      }
      .container-3 {
        justify-content: space-between;
        display: flex;
        margin: 0;
        text-align: center;
      }
      .container-4 {
        display: flex;
        gap: 24px;
      }
      .container-2 div,
      .container-3 div, 
      .container-1 div, 
      .container-4 div {
        border: none;
        padding: 10px;
      }
      .box-1, .box-2, .box-3, 
      .box-4, .box-5, .box-6, 
      .box-7 {
        flex: 1;
        color: #000000;
      }

      .box-8 {
        flex: 0;
        height: 230px;
        width: 230px;
        border: 2px solid;
      }
      .box-9 {
        flex: 1;
        color:#000000;
      }
      
      .container-1-image {
        width: 90px;
        height: 90px;
      }
      .container-2-image {
        width: 240px;
        height: 400px;
        border-color: #404756;
        object-fit: contain;
        margin-left: auto;
        margin-right: auto;
      }
      .display-pic {
        width: 200px;
        height: 200px;
        object-fit:cover;
        border-radius: 100px;
        border: 1px solid;
        background-color: black;
      }
      body {
        background-color: #B6B6D0;
        font-family: 'Roboto', sans-serif;
        margin-left: 10%;
        margin-right: 10%;
      }
      .blue {
        color: #5B63B7;
      }
      .black {
       color: #000000;
      }
      .purple {
        color: #CBCCFF; 
      }

      a:visited {
        text-decoration: none;
        color: black;
      }

    </style>
    <h1 class="header-1">Zarhmon Knipping Portfolio</h1>
    <div class="container-1">
      <div class="box-1">
        <img class="container-1-image" src="images\github.png" alt="display github logo">
        <br>
        <a href="https://github.com/Zarhmon" target="_blank">Github</a>
      </div>
      <div class="box-2">
        <img class="container-1-image" src="images\linkedin.png" alt="display linkedin logo">
        <br>
        <a href="https://www.linkedin.com/in/zarhmon-knipping-834059245/" target="_blank">LinkedIn</a>
      </div>
      <div class="box-3">
        <img class="container-1-image" src="images\cfc.png" alt="display cfc logo">
        <br>
        <a href="https://www.codersforcauses.org/" target="blank">Coders For Causes</a>
      </div>
    </div>

    <h2 class="header-2">About Me</h2>
    <div class="container-4">
      <div class="box-8">
        <img class="display-pic" src="images\Headhshot.jpeg" alt="Display image of Zarhmon">
      </div>
      <div class="box-9">
        <p>
          My name is Zarhmon Knipping and I am a third year computer science student at the University of Western Australia
          and plan to graduate at the end of 2023.
          I am currently undertaking a summer internship at Rio Tinto in the Information Systems & Technology department
          and hoping to join the Coders for Causes summer projects. 
          My current projects include learning HTML & CSS through the implementation of this webpage and the CFC projects.
          My primary language is Python and I plan to continue to improve my knowledge over the summer. 
          Lastly the C language is commonly used at my University, I will continue to improve with this language to gain a
          better understanding of implementation of secure practises. 
          It is my belief that computer science students should use their skills to help solve social issues in the world by 
          finding unique solutions through the use of technology. <br>
          <a href="Zarhmon_Knipping_Resume_2022.pdf"target="_blank">Resume</a>.
          <br> <br>
          In my personal time I primarly spend time with my cat Norska and my partner, we enjoy watching AFL, crime shows
          and playing games. 
          My goal is to own a sail boat and work remotely while traveling.
          <br>
          <a href="norska.html" target="_blank">Cat tax</a>.
          </p>
      </div>
    </div>

    <h2 class="header-2">Projects</h2>
    <div class="container-2">
        <div class="box-4">
          <h3>YuBot</h3>
          <p>YuBot was a group project create for our client in the CITS3200 unit Professional Computing.
            The bot had a number of features required for acceptance including, maintaing casual conversation,
            customisable user avatars, provide entertainment through jokes, search with Google and Google Scholar.
            Overall we managed to implement the required features but due to the timeframe of 10 weeks the scope was limited.
            In retrospect the dekstop application should have been a web application for ease of user access and
            tkinter was used for the GUI but had graphical fedality limitations.  
          </p>
          <a class="box-4" href="https://github.com/pavo-etc/cits3200-project" target="_blank">YuBot Repo</a>
          <br>
          <img class="container-2-image" src="images\Yubot_Login.png" alt="Yubot_Login Image">
        </div>
        <div class="box-5">
            <h3>Work in Progress</h3>
            <p>Test text</p>
        </div>
      </div>

    <div class="container-3">
        <div class="box-6">
            <h3>Work in Progress</h3>
            <p> Test Text</p>
        </div>
        <div class="box-7">
            <h3>Work in Progress</h3>
            <p>Test Text</p>
        </div>    
  </body>
</html>
